# trino-client-play

./: Dockerfile  db-federation-entrypoint.sh  db-load-list-entrypoint.sh  db-pg-load-entrypoint.sh  dbFederationPod.yaml  dbLoadListPod.yaml  dbLoadMypod.yaml  dbMypod.yaml  dbPGLoadPod.yaml  do_kafka_install.sh  do_pinot_delete.sh  do_pinot_install.sh  do_trino_delete.sh  do_trino_install.sh  entrypoint.sh  jdbc-entrypoint.sh  jdbc-store-entrypoint.sh  kafka-description-json.yaml  mypod.yaml  pinot-schema-config.json  pinot-tbl-config.json  pom.xml  trino-values.yaml
src/main/java/com/teamraft/: DBListLoadMain.java  DBLoadMain.java  DBMain.java  FederationMain.java  Main.java  PgDBLoad.java
src/main/java/com/teamraft/csv/: CitiBike.java
src/main/java/com/teamraft/model/: CitiBikeModel.java  Entity.java  EntityLocation.java  EntityXPathConfig.java  Federation.java  Person.java
src/main/java/com/teamraft/services/: CitiBikeService.java  EntityLocationService.java  EntityService.java  FederationService.java  KafkaService.java  XmlHelper.java
src/main/resources/: 1000-samples.xml  citibike.csv
src/test/java/com/teamraft/: AppTest.java
